
#google maps
NEXT_PUBLIC_MAPS_API_KEY = NEXT_PUBLIC_MAPS_API_KEY

NEXT_PUBLIC_MAPBOX_API_TOKEN = NEXT_PUBLIC_MAPBOX_API_TOKEN

NEXT_PUBLIC_GOONG_API_TOKEN = NEXT_PUBLIC_GOONG_API_TOKEN


NEXT_PUBLIC_FB_API_KEY = NEXT_PUBLIC_FB_API_KEY
NEXT_PUBLIC_FB_AUTH_DOMAIN = NEXT_PUBLIC_FB_AUTH_DOMAIN
NEXT_PUBLIC_FB_PROJECT_ID = NEXT_PUBLIC_FB_PROJECT_ID
NEXT_PUBLIC_FB_STORAGE_BUCKET = NEXT_PUBLIC_FB_STORAGE_BUCKET
NEXT_PUBLIC_FB_MESSAGE_SENDER_ID = NEXT_PUBLIC_FB_MESSAGE_SENDER_ID
NEXT_PUBLIC_FB_APP_ID = NEXT_PUBLIC_FB_APP_ID
NEXT_PUBLIC_FB_MEASUREMENT_ID = NEXT_PUBLIC_FB_MEASUREMENT_ID 

IMG_PUBLIC_FB_API_KEY = IMG_PUBLIC_FB_API_KEY
IMG_PUBLIC_FB_AUTH_DOMAIN = IMG_PUBLIC_FB_AUTH_DOMAIN
IMG_PUBLIC_FB_PROJECT_ID = IMG_PUBLIC_FB_PROJECT_ID
IMG_PUBLIC_FB_STORAGE_BUCKET = IMG_PUBLIC_FB_STORAGE_BUCKET
IMG_PUBLIC_FB_MESSAGE_SENDER_ID = IMG_PUBLIC_FB_MESSAGE_SENDER_ID
IMG_PUBLIC_FB_APP_ID = IMG_PUBLIC_FB_APP_ID